/* pages/drawer/index.wxss */
page{
    display: flex;
    flex-direction: column;
}

.canvas{
    flex: 1;
    border: 1px solid #eee;
}

.img-item{
    border: 2px solid transparent;
    width: 50px;
    height: 50px;
    margin-left: 12px;
    padding: 3px;
    box-sizing: border-box;
    position: relative;
}
.img-item.selected{
    border-color: var(--drawer-color-primary);
}
.img-item.complete{
    border-color: var(--drawer-color-success);
}
.img-add-item{
    width: 50px;
    height: 50px;
    border: 2px solid #eee;
    border-radius: 10px;
    margin-left: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60rpx;
}
.img-clear{
    position: absolute;
    top: -3px;
    right: -3px;
    font-size: 32rpx;
    color: var(--drawer-color-danger);
}
.img{
    width: 40px;
    height: 40px;
}
.scroll{
    display: flex;
    padding: 5px 10px;
}
.footer{
    display: flex;
    padding:  12px;
    margin-top: 12px;
    box-shadow: 0 -4px 4px #eee;
}
.footer_left{
    flex: 1;
}
.footer_right{
    display: flex;
}
.footer_right .van-button{
    flex: 1;
    margin-left: 8px;
    width: auto;
}
.content{
    flex: 1;
}

.select-type{
    width: 100%;
    z-index: 1;
}
.test-info{
    font-size: 24rpx;
    color: #666;
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
}
.test-select-type.select-type{
    bottom: 200rpx;
}
.select-type-item{
    display: flex;
    height: 100rpx;
}
.select-type-item-text{
    background-color: #eee;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 10px;

}
.select-type-item-text.selected{
    background-color: var(--drawer-color-primary);
    color: #fff;
}