<!--pages/drawer/index.wxml-->
<van-nav-bar title="{{isTest ? '测量浓度' : '画布'}}" bind:click-left="handleBack" left-arrow="{{true}}" />
 <scroll-view 
 enable-flex
  class="scroll"  scroll-x="{{true}}" style="height: 60px;"
    padding="[]"
    wx:if="files && !isTest"
>
    <view  wx:for="{{files}}"
     wx:key="tempFilePath"
    class="img-item {{index === selectedIndex ? 'selected' : ''}} {{fileData[item.tempFilePath] && fileData[item.tempFilePath].concentration && fileData[item.tempFilePath].angle ? 'complete' : ''}}"
    data-item="{{item}}"
    data-index="{{index}}"
    bind:tap="handleSelect"
    >

        <image class="img" src="{{item.tempFilePath}}" />
        <image class="img-selected" wx:if="{{fileData[item.tempFilePath] && fileData[item.tempFilePath].concentration && fileData[item.tempFilePath].angle}}" src="/images/icon-photo-done.png" />

        <van-icon bind:tap="handleClear" data-index="{{index}}" data-src="{{item.tempFilePath}}" class="img-clear" name="cross" />
    </view>
    <view class="img-add-item" bind:tap="handleAdd">
        <image class="img-add" src="/images/icon-photo-add.png" />
    </view>
 </scroll-view>
 <view class="canvas-container">
    <ec-canvas class="canvas" 
        ec="{{ ec }}"
        id="draw-com"
        type="2d"
    />
     <cover-view bind:tap="handlePrev" class="canvas-arrow_left">
          <van-icon name="arrow-left" />
        </cover-view>
        <cover-view bind:tap="handleNext" class="canvas-arrow_right">
        <van-icon name="arrow" />
    </cover-view>
 </view>

<view class="select-type {{isTest ? 'test-select-type' : ''}}">
     <view class="value-container">
        <text>浓度：{{fileData[files[selectedIndex].tempFilePath].concentration ||'--'}}mol/L;</text>
        <text>平均接触角：{{angle ||'--'}}°</text>
    </view>
    <view class="slider-container">
        <view class="slider-content"> 
            <scroll-view class="slider-content_scroll" scroll-into-view="slider-item-value-{{sliderValue}}" show-scrollbar="{{false}}" bind:scroll="handleScrollSlider" enable-flex="{{true}}" scroll-x="{{true}}" scroll-y="{{false}}" style="height:30px;">
                <view class="slider-item-left"></view>
                <view class="slider-item" wx:for="{{sliderList}}" wx:key="index">
                    <view id="slider-item-value-{{index}}" class="slider-item-value {{index % 5 === 0 ? 'slider-item-value-total' : ''}}"></view>
                </view>
                <view class="slider-item-right"></view>

            </scroll-view>
              <view class="slider-item-selected">
                    <view class="slider-item-selected-value"></view>
                </view>
        </view>

        <view class="slider-value">
            <van-icon bind:tap="handleReset" name="replay" />
        </view>
    </view>
          <van-slider value="{{sliderValue}}" step="{{sliderStep}}" bind:change="handleSlider" max="{{sliderMax}}" min="{{sliderMin}}" />

      <view class="select-type-item">
            <view data-type="horizontal-move" bind:tap="handleSelectType" class="select-type-item-text {{sliderType === 'horizontal-move' ? 'selected' : ''}}">
                <image class="select-type-item-img" wx:if="{{sliderType === 'horizontal-move'}}" src="/images/icon-leftMove-selected.png" />
                <image class="select-type-item-img" wx:else src="/images/icon-leftMove.png" />
                <text>左右移动</text>
            </view>
            <view data-type="vertical-move" bind:tap="handleSelectType" class="select-type-item-text {{sliderType === 'vertical-move' ? 'selected' : ''}}">
                <image class="select-type-item-img" wx:if="{{sliderType === 'vertical-move'}}" src="/images/icon-uptMove-selected.png" />
                <image class="select-type-item-img" wx:else src="/images/icon-uptMove.png" />
                <text>上下移动</text>
            </view>
            <view data-type="rotate" bind:tap="handleSelectType" class="select-type-item-text {{sliderType === 'rotate' ? 'selected' : ''}}">
                <image class="select-type-item-img" wx:if="{{sliderType === 'rotate'}}" src="/images/icon-rotate-selected.png" />
                <image class="select-type-item-img" wx:else src="/images/icon-rotate.png" />
                <text>旋转</text>
            </view>
            
            <block wx:if="{{selectType === 'ellipse'}}">
                <view data-type="horizontal-scale" bind:tap="handleSelectType" class="select-type-item-text {{sliderType === 'horizontal-scale' ? 'selected' : ''}}">
                    <image class="select-type-item-img" wx:if="{{sliderType === 'horizontal-scale'}}" src="/images/icon-leftZoom-selected.png" />
                    <image class="select-type-item-img" wx:else src="/images/icon-leftZoom.png" />
                    <text>左右缩放</text>
                </view>
                <view data-type="vertical-scale" bind:tap="handleSelectType" class="select-type-item-text {{sliderType === 'vertical-scale' ? 'selected' : ''}}">
                    <image class="select-type-item-img" wx:if="{{sliderType === 'vertical-scale'}}" src="/images/icon-upZoom-selected.png" />
                    <image class="select-type-item-img" wx:else src="/images/icon-upZoom.png" />
                    <text>上下缩放</text>
                </view>
            </block>
             <block wx:elif="{{selectType !== 'line'}}">
                <view data-type="vertical-scale" bind:tap="handleSelectType" class="select-type-item-text {{sliderType === 'vertical-scale' ? 'selected' : ''}}">
                    <image class="select-type-item-img" wx:if="{{sliderType === 'vertical-scale'}}" src="/images/icon-upZoom-selected.png" />
                    <image class="select-type-item-img" wx:else src="/images/icon-upZoom.png" />
                    <text>缩放</text>
                </view>
            </block>
        </view>
    <!-- <block wx:if="{{selectType === 'line'}}">
        <view class="select-type-item">
            <view data-type="up" bind:tap="handleSelectType" class="select-type-item-text">向上</view>
            <view data-type="down" bind:tap="handleSelectType" class="select-type-item-text">向下</view>
        </view>
    </block>
    <block wx:elif="{{selectType === 'ellipse'}}">
        <view class="select-type-item">
            <view data-type="up" bind:tap="handleSelectType" class="select-type-item-text">向上</view>
            <view data-type="down" bind:tap="handleSelectType" class="select-type-item-text">向下</view>
            <view data-type="left" bind:tap="handleSelectType" class="select-type-item-text">向左</view>
            <view data-type="right" bind:tap="handleSelectType" class="select-type-item-text">向右</view>
            <view data-type="horizontal-max" bind:tap="handleSelectType" class="select-type-item-text">左右放大</view>
            <view data-type="horizontal-min" bind:tap="handleSelectType" class="select-type-item-text">左右缩小</view>   
            <view data-type="vertical-max" bind:tap="handleSelectType" class="select-type-item-text">上下放大</view>
            <view data-type="vertical-min" bind:tap="handleSelectType" class="select-type-item-text">上下缩小</view>
            <view data-type="rotate-right" bind:tap="handleSelectType" class="select-type-item-text">顺时针</view>
            <view data-type="rotate-left" bind:tap="handleSelectType" class="select-type-item-text">逆时针</view>
        </view>
    </block>
    <block wx:elif="{{selectType === 'image'}}">
        <view class="select-type-item">
            <view data-type="rotate-right" bind:tap="handleSelectType"  class="select-type-item-text">向右旋转</view>
            <view data-type="rotate-left" bind:tap="handleSelectType" class="select-type-item-text">向左旋转</view>
        </view>
    </block>
    <block wx:else>
      
    </block> -->
</view>

<block wx:if="{{isTest === false}}">
    <view class="footer">
        <view class="footer_left">
            <van-button 
            type="danger" 
            class="btn"
            wx:if="{{fileData[files[selectedIndex].tempFilePath].concentration}}"
            bind:tap="handleChangeConcentration">
                修改浓度({{fileData[files[selectedIndex].tempFilePath].concentration}}mol/L)
            </van-button>
            <van-button type="danger" class="btn" wx:else bind:tap="handleChangeConcentration">
                填写浓度
            </van-button>
        </view>
        <view class="footer_right">
            <van-button class="btn" type="primary" bind:tap="handleFinish">完成</van-button>
        </view>
    </view>
</block>
<block wx:else>
    <view class="test-info">
        <text>公式：{{linear.expression}}</text>
        <text>测量角度：{{angle}}°</text>
    </view>
    <view active class="footer">
        <view class="footer_left">
        <span>浓度：{{concentration}}mol/L</span>
        </view>
        <view class="footer_right">
            <van-button class="btn " plain type="primary" bind:tap="handleSaveText">保存结果</van-button>
            <van-button class="btn " plain type="primary" bind:tap="handleTest">继续测试</van-button>
        </view>
    </view>
</block>
<van-action-sheet
  show="{{ showTest }}"
  actions="{{ actions }}"
  cancel-text="取消"
  z-index="10000"
  bind:cancel="handleCancel"
  bind:select="handleSelectPhoto"
/>